## Set di alcune proprietà obbligatorie per Keycloak: l'url di autenticazione
keycloak.auth-server-url=http://localhost:8080/auth
## il realm in cui l'utente è memorizzato e gestito
keycloak.realm=demo
keycloak.public-client=true
## l'id del client all'interno del realm
keycloak.resource=login-app

## solo gli utenti con il ruolo user possono autenticarsi
keycloak.security-constraints[0].authRoles[0]=user
## l'autenticazione parte quando si prova a visualizzare la pagina relativa ai Product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

## porta sulla quale è attiva l'app (per evitre conflitti con Tomcat)
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
